src/gui/UUM.Controls/Views/RepositorySettingsControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<catel:UserControl x:Class="UUM.Controls.Views.RepositorySettingsControl"
                 

	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:catel="http://catel.codeplex.com"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="300">
	<catel:StackGrid>
		<catel:StackGrid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</catel:StackGrid.RowDefinitions>
		<catel:StackGrid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition MinWidth="90" />
		
		</catel:StackGrid.ColumnDefinitions>
		<Label Content="Plugin ID" />
		<TextBox Text="{Binding PluginId,UpdateSourceTrigger=PropertyChanged}" />	
		<Label Content="Configuration file Path" />
		<TextBox Text="{Binding ConfigurationFile,UpdateSourceTrigger=PropertyChanged}" />	
		<Label Content="Server" />
		<TextBox Text="{Binding Server,UpdateSourceTrigger=PropertyChanged}" />	
		<Label Content="UserName" />
		<TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" />	
		<Label Content="Password" />
		<TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" />	
		<Label Content="Filter" />
	    <TextBox Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" />	
	
	</catel:StackGrid>
</catel:UserControl>