src/gui/UUM.Controls/Views/RepositoryView.xaml

<catel:UserControl x:Class="UUM.Controls.Views.RepositoryView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:views="clr-namespace:UUM.Controls.Views"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   d:DesignHeight="180" d:DesignWidth="280">
    <catel:StackGrid>
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </catel:StackGrid.ColumnDefinitions>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </catel:StackGrid.RowDefinitions>

        <Button Command="{Binding AddRepository}">Add</Button>
        <Button Command="{Binding RemoveRepository}">Remove</Button>
        <catel:EmptyColumn />

        <ListView Grid.ColumnSpan="2" ItemsSource="{Binding Parameters}"
                  SelectedItem="{Binding SelectedParameters}"
                  Grid.IsSharedSizeScope="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="Courier New" Text="{Binding Id}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <views:RepositorySettingsControl DataContext="{Binding SelectedParameters}" />
    </catel:StackGrid>
</catel:UserControl>