src/gui/UUM.Controls/UserControl1.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="UUM.Controls.UserControl1" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<StackPanel Orientation="Horizontal" Grid.Column="0">
			<Image Width="16" Height="16" Margin="0,0,10,0" Source="pack://application:,,,/images/user.ico"
			       VerticalAlignment="Top" Grid.Column="0"/>
		</StackPanel>
		<TextBlock Text="{Binding Login}"
		           VerticalAlignment="Top"
		           Width="120"
		           Height="20"
		           Grid.Column="1">
			<TextBlock.ToolTip>
				<ToolTip>
					<StackPanel>
						<TextBlock FontWeight="Bold">Login ID</TextBlock>
					</StackPanel>
				</ToolTip>
			</TextBlock.ToolTip>
		</TextBlock>
		<TextBlock Text="{Binding Firstname}"
		           Grid.Column="2"
		           VerticalAlignment="Top"
		           Width="120"
		           Height="20"
		>
			<TextBlock.ToolTip>
				<ToolTip>
					<StackPanel>
						<TextBlock FontWeight="Bold">Firstname</TextBlock>
					</StackPanel>
				</ToolTip>
			</TextBlock.ToolTip>
		</TextBlock>
		<TextBlock Text="{Binding Lastname}"
		           Grid.Column="3"
		           VerticalAlignment="Top"
		           Width="120"
		           Height="20">
			<TextBlock.ToolTip>
				<ToolTip>
					<StackPanel>
						<TextBlock FontWeight="Bold">Lastname</TextBlock>
					</StackPanel>
				</ToolTip>
			</TextBlock.ToolTip>
		</TextBlock>
		<CheckBox Content="IsModified"
		          Grid.Column="5"
		          VerticalAlignment="Top"
		          Width="100"
		          Height="20" >
			<CheckBox.ToolTip>
				<ToolTip>
					<StackPanel>
						<TextBlock FontWeight="Bold">Uncheck to confirm modification</TextBlock>
					</StackPanel>
				</ToolTip>
			</CheckBox.ToolTip>
		</CheckBox>
		<Button Grid.Column="6" Content="Delete" VerticalAlignment="Top" Width="90" Height="20" >
			<Button.ToolTip>
				<ToolTip>
					<StackPanel>
						<TextBlock FontWeight="Bold">Delete Request</TextBlock>
						<TextBlock>Deletes User from server.</TextBlock>
					</StackPanel>
				</ToolTip>
			</Button.ToolTip>
			<Button.Style>
				<Style
					TargetType="{x:Type Button}">
					<Style.Triggers>
						<DataTrigger
							Binding="{Binding IsEnabled}"
							Value="True">
							<Setter
								Property="Visibility"
								Value="Hidden" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
	</Grid>
</UserControl>